# E1 PHY
set_io e1_rx_hi_p 48
set_io e1_rx_hi_n 45
set_io e1_rx_lo_p  4
set_io e1_rx_lo_n  3
set_io e1_tx_hi   46
set_io e1_tx_lo   47

set_io e1_vref_ct_pdm 32
set_io e1_vref_p_pdm  27
set_io e1_vref_n_pdm  34

# USB
set_io usb_dp 43
set_io usb_dn 42
set_io usb_pu 38

# Flash
set_io -pullup yes flash_mosi 14
set_io -pullup yes flash_miso 17
set_io -pullup yes flash_clk  15
set_io -pullup yes flash_cs_n 16

# Button
set_io -pullup yes btn 10

# Clock
set_io clk_in 44

set_io clk_tune_hi 28
set_io clk_tune_lo 31

# Debug UART
set_io -pullup yes dbg_rx 18
set_io -pullup yes dbg_tx 19

# RGB LEDs
set_io rgb[0] 39
set_io rgb[1] 40
set_io rgb[2] 41
