Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/gerber/e1_xcvr.dri

 Date              : 20.12.19 23:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    57
 T02   0.0350inch    16
 T03   0.0360inch     7
 T04   0.0400inch    20
 T05   0.0520inch     4
 T06   0.1260inch     4
 T07   0.1280inch     2

Total number of drills: 110

Plotfiles:

 /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/gerber/e1_xcvr.txt
