Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/gerber/e1_xcvr.gpi

 Date              : 20.12.19 23:55
 Plotfile          : /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/gerber/e1_xcvr.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0080inch              90
 D12      draw      0.0059inch              44
 D13      draw      0.0118inch              35
 D14      octagon   0.0600inch              20
 D15      draw      0.0125inch              16
 D16      draw      0.0094inch              20
 D17      draw      0.0142inch               6
 D18      draw      0.0198inch               8
 D19      draw      0.0560inch               7
 D20      draw      0.0083inch               6
 D21      round     0.0550inch              16
 D22      draw      0.0065inch               5
 D23      draw      0.0199inch               1
 D24      draw      0.0177inch               4
 D25      octagon   0.0850inch               4
 D26      draw      0.0138inch               4
 D27      draw      0.0120inch             205
 D28      draw      0.0160inch            3645
 D29      round     0.0356inch              57
 D30      round     0.2362inch               4
 D31      draw      0.0200inch               3
 D32      draw      0.0100inch               6
 D33      draw      0.0240inch               1

