EAGLE AutoRouter Statistics:

Job           : /home/eagle/eagle/e1_xcvr/e1_xcvr.brd

Start at      : 01:37:52 (24 Dec 2011)
End at        : 01:38:06 (24 Dec 2011)
Elapsed time  : 00:00:14

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :   113   predefined:  4 ( 0 Vias )

Router memory :   765336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7       109       109       109       109       109
Vias              :         0       108        50        41        36        37
Resolution        :     9.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
