Partlist

Exported from e1_xcvr.sch at 24 Dec 2011 16:01:15

EAGLE Version 6.0.0 Copyright (c) 1988-2011 CadSoft

Assembly variant: 

Part     Value          Device               Package      Library         Sheet

C1       100nF          C-EUC0603            C0603        rcl             1
C2       100nF          C-EUC0603            C0603        rcl             1
C3       100nF          C-EUC0603            C0603        rcl             1
C4       100nF          C-EUC0603            C0603        rcl             1
C5                      C-EUC0603            C0603        rcl             1
C6       100nF          C-EUC0603            C0603        rcl             1
C7       100nF          C-EUC0603            C0603        rcl             1
C8       1nF            C-EUC0603            C0603        rcl             1
C9       68uF           C-EUC1206K           C1206K       rcl             1
C10      68uF (NC)      C-EUC1206K           C1206K       rcl             1
D1       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D2       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D3       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D4       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D5       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D6       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D7       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
D8       MBR0540T1      D-FILL-SOD123        SOD123       semicon-smd-ipc 1
J2                      557560-1             557560-1     con-amp         1
JP1      SPI CONTROL    PINHD-2X5            2X05         pinhead         1
JP2      TDM            PINHD-2X5            2X05         pinhead         1
JP9      1544/2048      JP2E                 JP2          jumper          1
JP10     TCLK/MCLK      JP1E                 JP1          jumper          1
L1                      SM-1206              SM-1206      inductor-neosid 1
LED1     RED            LEDCHIPLED_0805      CHIPLED_0805 led             1
LED2     GREEN          LEDCHIPLED_0805      CHIPLED_0805 led             1
R1       3k 1%          R-EU_R0603           R0603        rcl             1
R2       10k            R-EU_R0603           R0603        rcl             1
R3       120            R-EU_R0603           R0603        rcl             1
R4       0              R-EU_R0603           R0603        rcl             1
R5       0              R-EU_R0603           R0603        rcl             1
R6       10k            R-EU_R0603           R0603        rcl             1
R7       68             R-EU_R0603           R0603        rcl             1
SJ1                     SJ                   SJ           jumper          1
SJ2                     SJ                   SJ           jumper          1
T1       BC847C         BC847C-NPN-SOT23-BEC SOT23-BEC    transistor      1
TP1      TPPAD1-13      TPPAD1-13            P1-13        testpad         1
TP2      TPPAD1-13      TPPAD1-13            P1-13        testpad         1
TP3      TPPAD1-13      TPPAD1-13            P1-13        testpad         1
TP4      TPPAD1-13      TPPAD1-13            P1-13        testpad         1
U$1      IDT82V2081     IDT82V2081           TQFP44       laforge         1
U$2      PULSE_T1094NL  PULSE_T1094NL        PULSE_BH     laforge         1
U$3      2.048 Mhz      FOX_FXO-HC73         HC73         laforge         1
U$4      1.544 MHz      FOX_FXO-HC73         HC73         laforge         1
U$5      MNR            MNR                  MNR35        laforge         1
U$6      TPS736XX       TPS736XX             SOT223-6     laforge         1
