EAGLE AutoRouter Statistics:

Job           : /home/eagle/eagle/e1_xcvr/e1_xcvr.brd

Start at      : 19:45:51 (23 Dec 2011)
End at        : 19:46:06 (23 Dec 2011)
Elapsed time  : 00:00:15

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   104   predefined:  4 ( 0 Vias )

Router memory :   780200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       100       100       100       100       100
Vias              :         0       121        57        47        46        45
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
