Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/eagle/gerber/e1-tracer.dri

 Date              : 30.08.20 17:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   146
 T02   0.0120inch     7
 T03   0.0350inch    16
 T04   0.0354inch     4
 T05   0.0394inch     2
 T06   0.0400inch     8
 T07   0.0945inch     4
 T08   0.1260inch     4
 T09   0.1280inch     2

Total number of drills: 193

Plotfiles:

 /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/eagle/gerber/e1-tracer.txt
