Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/msw/repos/osmo-e1-xcvr/hardware/eagle/e1-tracer.dri

 Date              : 8/30/20 6:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.3000mm    146
 T02   0.3048mm      7
 T03   0.8890mm     16
 T04   0.9000mm      4
 T05   1.0000mm      2
 T06   1.0160mm      8
 T07   2.4000mm      4
 T08   3.2000mm      4
 T09   3.2512mm      2

Total number of drills: 193

Plotfiles:

 /home/msw/repos/osmo-e1-xcvr/hardware/eagle/e1-tracer.drd
