Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/eagle/gerber/e1-tracer.gpi

 Date              : 30.08.20 17:46
 Plotfile          : /space/home/laforge/projects/git/osmo-e1-xcvr/hardware/eagle/gerber/e1-tracer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0100inch             225
 D12      draw      0.0110inch              79
 D13      draw      0.0094inch             152
 D14      draw      0.0080inch              59
 D15      draw      0.0189inch              12
 D16      draw      0.0118inch              21
 D17      draw      0.0136inch               4
 D18      round     0.0525inch              16
 D19      draw      0.0142inch              12
 D20      draw      0.0197inch              12
 D21      round     0.0472inch               4
 D22      draw      0.0125inch              32
 D23      draw      0.0600inch               1
 D24      draw      0.0081inch              93
 D25      draw      0.0354inch               8
 D26      draw      0.0156inch               4
 D27      square    0.0740inch               1
 D28      round     0.0740inch               7
 D29      draw      0.0295inch               6
 D30      draw      0.0106inch               2
 D31      draw      0.0089inch               2
 D32      draw      0.0161inch               3
 D33      draw      0.0108inch               5
 D34      draw      0.0020inch             318
 D35      draw      0.0160inch            7295
 D36      round     0.0238inch             146
 D37      draw      0.0320inch              31
 D38      draw      0.0240inch              69
 D39      draw      0.0120inch             216
 D40      draw      0.0157inch              38
 D41      draw      0.0236inch               7
 D42      round     0.0240inch               7
 D43      round     0.2165inch               4

